/* tslint:disable */
/* eslint-disable */
/**
 * Gestocks
 * Gestocks est un logiciel de gestion des stock de composants électroniques pour le département EEA de l\'ENS Paris-Saclay
 *
 * The version of the OpenAPI document: 0.2
 * Contact: leopold.clement@ens-paris-saclay.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  ContenuEmplacement,
  Emplacement,
  RapportErreur,
} from '../models';
import {
    ContenuEmplacementFromJSON,
    ContenuEmplacementToJSON,
    EmplacementFromJSON,
    EmplacementToJSON,
    RapportErreurFromJSON,
    RapportErreurToJSON,
} from '../models';

export interface EmplacementByIdIdGetRequest {
    id: number;
}

export interface EmplacementContenuIdEmplacementGetRequest {
    idEmplacement: number;
}

export interface EmplacementPostRequest {
    emplacement: Emplacement;
}

/**
 * 
 */
export class EmplacementApi extends runtime.BaseAPI {

    /**
     * Obtient un emplacements par son Id
     * Accesseur d\'un emplacement par son Id
     */
    async emplacementByIdIdGetRaw(requestParameters: EmplacementByIdIdGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Emplacement>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling emplacementByIdIdGet.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/Emplacement/byId/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => EmplacementFromJSON(jsonValue));
    }

    /**
     * Obtient un emplacements par son Id
     * Accesseur d\'un emplacement par son Id
     */
    async emplacementByIdIdGet(requestParameters: EmplacementByIdIdGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Emplacement> {
        const response = await this.emplacementByIdIdGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Contenu de l\'emplacement scpécifié.
     * Getteur du contenu d\'un emplacement.
     */
    async emplacementContenuIdEmplacementGetRaw(requestParameters: EmplacementContenuIdEmplacementGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<ContenuEmplacement>> {
        if (requestParameters.idEmplacement === null || requestParameters.idEmplacement === undefined) {
            throw new runtime.RequiredError('idEmplacement','Required parameter requestParameters.idEmplacement was null or undefined when calling emplacementContenuIdEmplacementGet.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/Emplacement/contenu/{idEmplacement}`.replace(`{${"idEmplacement"}}`, encodeURIComponent(String(requestParameters.idEmplacement))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ContenuEmplacementFromJSON(jsonValue));
    }

    /**
     * Contenu de l\'emplacement scpécifié.
     * Getteur du contenu d\'un emplacement.
     */
    async emplacementContenuIdEmplacementGet(requestParameters: EmplacementContenuIdEmplacementGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<ContenuEmplacement> {
        const response = await this.emplacementContenuIdEmplacementGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Ajout d\'un nouvel emplacement.
     * Création d\'un nouvel emplacement.
     */
    async emplacementPostRaw(requestParameters: EmplacementPostRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Emplacement>> {
        if (requestParameters.emplacement === null || requestParameters.emplacement === undefined) {
            throw new runtime.RequiredError('emplacement','Required parameter requestParameters.emplacement was null or undefined when calling emplacementPost.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/Emplacement`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: EmplacementToJSON(requestParameters.emplacement),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => EmplacementFromJSON(jsonValue));
    }

    /**
     * Ajout d\'un nouvel emplacement.
     * Création d\'un nouvel emplacement.
     */
    async emplacementPost(requestParameters: EmplacementPostRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Emplacement> {
        const response = await this.emplacementPostRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Liste de tous les emplacements de la base de donnée
     * Accesseur pour la liste des composants.
     */
    async emplacementsGetRaw(initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<Emplacement>>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/Emplacements`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(EmplacementFromJSON));
    }

    /**
     * Liste de tous les emplacements de la base de donnée
     * Accesseur pour la liste des composants.
     */
    async emplacementsGet(initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<Emplacement>> {
        const response = await this.emplacementsGetRaw(initOverrides);
        return await response.value();
    }

}
