/* tslint:disable */
/* eslint-disable */
/**
 * Gestocks
 * Gestocks est un logiciel de gestion des stock de composants électroniques pour le département EEA de l\'ENS Paris-Saclay
 *
 * The version of the OpenAPI document: 0.2
 * Contact: leopold.clement@ens-paris-saclay.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  InstanceComposant,
  RapportErreur,
} from '../models';
import {
    InstanceComposantFromJSON,
    InstanceComposantToJSON,
    RapportErreurFromJSON,
    RapportErreurToJSON,
} from '../models';

export interface InstanceByIdIdDeleteRequest {
    id: number;
}

export interface InstanceByIdIdGetRequest {
    id: number;
}

export interface InstanceDeplacementIdInstanceVersIdEmplacementPatchRequest {
    idInstance: number;
    idEmplacement: number;
}

export interface InstancePostRequest {
    instanceComposant: InstanceComposant;
}

/**
 * 
 */
export class InstancesApi extends runtime.BaseAPI {

    /**
     * Supprime une instance de composant
     * Destructeur d\'une instance par son Id.
     */
    async instanceByIdIdDeleteRaw(requestParameters: InstanceByIdIdDeleteRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<InstanceComposant>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling instanceByIdIdDelete.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/Instance/byId/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => InstanceComposantFromJSON(jsonValue));
    }

    /**
     * Supprime une instance de composant
     * Destructeur d\'une instance par son Id.
     */
    async instanceByIdIdDelete(requestParameters: InstanceByIdIdDeleteRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<InstanceComposant> {
        const response = await this.instanceByIdIdDeleteRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Obtient une instance de composant par son Id
     * Accesseur d\'une instance par son Id
     */
    async instanceByIdIdGetRaw(requestParameters: InstanceByIdIdGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<InstanceComposant>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling instanceByIdIdGet.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/Instance/byId/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => InstanceComposantFromJSON(jsonValue));
    }

    /**
     * Obtient une instance de composant par son Id
     * Accesseur d\'une instance par son Id
     */
    async instanceByIdIdGet(requestParameters: InstanceByIdIdGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<InstanceComposant> {
        const response = await this.instanceByIdIdGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Déplace une instance dans un nouvelle emplacement.
     * Mutateur de l\'emplacement d\'une instance.
     */
    async instanceDeplacementIdInstanceVersIdEmplacementPatchRaw(requestParameters: InstanceDeplacementIdInstanceVersIdEmplacementPatchRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<InstanceComposant>> {
        if (requestParameters.idInstance === null || requestParameters.idInstance === undefined) {
            throw new runtime.RequiredError('idInstance','Required parameter requestParameters.idInstance was null or undefined when calling instanceDeplacementIdInstanceVersIdEmplacementPatch.');
        }

        if (requestParameters.idEmplacement === null || requestParameters.idEmplacement === undefined) {
            throw new runtime.RequiredError('idEmplacement','Required parameter requestParameters.idEmplacement was null or undefined when calling instanceDeplacementIdInstanceVersIdEmplacementPatch.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/Instance/deplacement/{id_instance}/vers/{id_emplacement}`.replace(`{${"id_instance"}}`, encodeURIComponent(String(requestParameters.idInstance))).replace(`{${"id_emplacement"}}`, encodeURIComponent(String(requestParameters.idEmplacement))),
            method: 'PATCH',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => InstanceComposantFromJSON(jsonValue));
    }

    /**
     * Déplace une instance dans un nouvelle emplacement.
     * Mutateur de l\'emplacement d\'une instance.
     */
    async instanceDeplacementIdInstanceVersIdEmplacementPatch(requestParameters: InstanceDeplacementIdInstanceVersIdEmplacementPatchRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<InstanceComposant> {
        const response = await this.instanceDeplacementIdInstanceVersIdEmplacementPatchRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Ajout d\'une nouvelle instance de composant.
     * Création d\'une nouvelle instance de composant.
     */
    async instancePostRaw(requestParameters: InstancePostRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<InstanceComposant>> {
        if (requestParameters.instanceComposant === null || requestParameters.instanceComposant === undefined) {
            throw new runtime.RequiredError('instanceComposant','Required parameter requestParameters.instanceComposant was null or undefined when calling instancePost.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/Instance`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: InstanceComposantToJSON(requestParameters.instanceComposant),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => InstanceComposantFromJSON(jsonValue));
    }

    /**
     * Ajout d\'une nouvelle instance de composant.
     * Création d\'une nouvelle instance de composant.
     */
    async instancePost(requestParameters: InstancePostRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<InstanceComposant> {
        const response = await this.instancePostRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Liste de tous les instance de composant de la base de donnée
     * Accesseur à la liste des instances.
     */
    async instancesGetRaw(initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<InstanceComposant>>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/Instances`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(InstanceComposantFromJSON));
    }

    /**
     * Liste de tous les instance de composant de la base de donnée
     * Accesseur à la liste des instances.
     */
    async instancesGet(initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<InstanceComposant>> {
        const response = await this.instancesGetRaw(initOverrides);
        return await response.value();
    }

}
