/* tslint:disable */
/* eslint-disable */
/**
 * Gestocks
 * Gestocks est un logiciel de gestion des stock de composants électroniques pour le département EEA de l\'ENS Paris-Saclay
 *
 * The version of the OpenAPI document: 0.2
 * Contact: leopold.clement@ens-paris-saclay.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  ContenuEmplacement,
  RapportErreur,
  RepartitionInstance,
} from '../models';
import {
    ContenuEmplacementFromJSON,
    ContenuEmplacementToJSON,
    RapportErreurFromJSON,
    RapportErreurToJSON,
    RepartitionInstanceFromJSON,
    RepartitionInstanceToJSON,
} from '../models';

export interface ComposantRepartitionIdDefinitionGetRequest {
    idDefinition: number;
}

export interface EmplacementContenuIdEmplacementGetRequest {
    idEmplacement: number;
}

/**
 * 
 */
export class InventaireApi extends runtime.BaseAPI {

    /**
     * Répartition du composant.
     * Recherche de la position d\'un composant.
     */
    async composantRepartitionIdDefinitionGetRaw(requestParameters: ComposantRepartitionIdDefinitionGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<RepartitionInstance>> {
        if (requestParameters.idDefinition === null || requestParameters.idDefinition === undefined) {
            throw new runtime.RequiredError('idDefinition','Required parameter requestParameters.idDefinition was null or undefined when calling composantRepartitionIdDefinitionGet.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/Composant/repartition/{idDefinition}`.replace(`{${"idDefinition"}}`, encodeURIComponent(String(requestParameters.idDefinition))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => RepartitionInstanceFromJSON(jsonValue));
    }

    /**
     * Répartition du composant.
     * Recherche de la position d\'un composant.
     */
    async composantRepartitionIdDefinitionGet(requestParameters: ComposantRepartitionIdDefinitionGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<RepartitionInstance> {
        const response = await this.composantRepartitionIdDefinitionGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Contenu de l\'emplacement scpécifié.
     * Getteur du contenu d\'un emplacement.
     */
    async emplacementContenuIdEmplacementGetRaw(requestParameters: EmplacementContenuIdEmplacementGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<ContenuEmplacement>> {
        if (requestParameters.idEmplacement === null || requestParameters.idEmplacement === undefined) {
            throw new runtime.RequiredError('idEmplacement','Required parameter requestParameters.idEmplacement was null or undefined when calling emplacementContenuIdEmplacementGet.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/Emplacement/contenu/{idEmplacement}`.replace(`{${"idEmplacement"}}`, encodeURIComponent(String(requestParameters.idEmplacement))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ContenuEmplacementFromJSON(jsonValue));
    }

    /**
     * Contenu de l\'emplacement scpécifié.
     * Getteur du contenu d\'un emplacement.
     */
    async emplacementContenuIdEmplacementGet(requestParameters: EmplacementContenuIdEmplacementGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<ContenuEmplacement> {
        const response = await this.emplacementContenuIdEmplacementGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
