/* tslint:disable */
/* eslint-disable */
/**
 * Gestocks
 * Gestocks est un logiciel de gestion des stock de composants électroniques pour le département EEA de l\'ENS Paris-Saclay
 *
 * The version of the OpenAPI document: 0.2
 * Contact: leopold.clement@ens-paris-saclay.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { ContenuEmplacementContenuInner } from './ContenuEmplacementContenuInner';
import {
    ContenuEmplacementContenuInnerFromJSON,
    ContenuEmplacementContenuInnerFromJSONTyped,
    ContenuEmplacementContenuInnerToJSON,
} from './ContenuEmplacementContenuInner';
import type { Emplacement } from './Emplacement';
import {
    EmplacementFromJSON,
    EmplacementFromJSONTyped,
    EmplacementToJSON,
} from './Emplacement';

/**
 * Représentation d'un emplacement et de son contenu
 * @export
 * @interface ContenuEmplacement
 */
export interface ContenuEmplacement {
    /**
     * 
     * @type {Emplacement}
     * @memberof ContenuEmplacement
     */
    emplacement: Emplacement;
    /**
     * Liste des composant présente dans l'emplacement et leurs nombres.
     * @type {Array<ContenuEmplacementContenuInner>}
     * @memberof ContenuEmplacement
     */
    contenu: Array<ContenuEmplacementContenuInner>;
}

/**
 * Check if a given object implements the ContenuEmplacement interface.
 */
export function instanceOfContenuEmplacement(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "emplacement" in value;
    isInstance = isInstance && "contenu" in value;

    return isInstance;
}

export function ContenuEmplacementFromJSON(json: any): ContenuEmplacement {
    return ContenuEmplacementFromJSONTyped(json, false);
}

export function ContenuEmplacementFromJSONTyped(json: any, ignoreDiscriminator: boolean): ContenuEmplacement {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'emplacement': EmplacementFromJSON(json['emplacement']),
        'contenu': ((json['contenu'] as Array<any>).map(ContenuEmplacementContenuInnerFromJSON)),
    };
}

export function ContenuEmplacementToJSON(value?: ContenuEmplacement | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'emplacement': EmplacementToJSON(value.emplacement),
        'contenu': ((value.contenu as Array<any>).map(ContenuEmplacementContenuInnerToJSON)),
    };
}

