/* tslint:disable */
/* eslint-disable */
/**
 * Gestocks
 * Gestocks est un logiciel de gestion des stock de composants électroniques pour le département EEA de l\'ENS Paris-Saclay
 *
 * The version of the OpenAPI document: 0.2
 * Contact: leopold.clement@ens-paris-saclay.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { DeclarationComposant } from './DeclarationComposant';
import {
    DeclarationComposantFromJSON,
    DeclarationComposantFromJSONTyped,
    DeclarationComposantToJSON,
} from './DeclarationComposant';

/**
 * 
 * @export
 * @interface ContenuEmplacementContenuInner
 */
export interface ContenuEmplacementContenuInner {
    /**
     * 
     * @type {number}
     * @memberof ContenuEmplacementContenuInner
     */
    nombreDisponible: number;
    /**
     * 
     * @type {DeclarationComposant}
     * @memberof ContenuEmplacementContenuInner
     */
    definitionComposant: DeclarationComposant;
}

/**
 * Check if a given object implements the ContenuEmplacementContenuInner interface.
 */
export function instanceOfContenuEmplacementContenuInner(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "nombreDisponible" in value;
    isInstance = isInstance && "definitionComposant" in value;

    return isInstance;
}

export function ContenuEmplacementContenuInnerFromJSON(json: any): ContenuEmplacementContenuInner {
    return ContenuEmplacementContenuInnerFromJSONTyped(json, false);
}

export function ContenuEmplacementContenuInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): ContenuEmplacementContenuInner {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'nombreDisponible': json['nombre_disponible'],
        'definitionComposant': json['definition_composant'],
    };
}

export function ContenuEmplacementContenuInnerToJSON(value?: ContenuEmplacementContenuInner | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'nombre_disponible': value.nombreDisponible,
        'definition_composant': value.definitionComposant,
    };
}

