/* tslint:disable */
/* eslint-disable */
/**
 * Gestocks
 * Gestocks est un logiciel de gestion des stock de composants électroniques pour le département EEA de l\'ENS Paris-Saclay
 *
 * The version of the OpenAPI document: 0.2
 * Contact: leopold.clement@ens-paris-saclay.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface RapportErreur
 */
export interface RapportErreur {
    /**
     * message de description de l'erreur.
     * @type {string}
     * @memberof RapportErreur
     */
    message?: string;
}

/**
 * Check if a given object implements the RapportErreur interface.
 */
export function instanceOfRapportErreur(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function RapportErreurFromJSON(json: any): RapportErreur {
    return RapportErreurFromJSONTyped(json, false);
}

export function RapportErreurFromJSONTyped(json: any, ignoreDiscriminator: boolean): RapportErreur {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'message': !exists(json, 'message') ? undefined : json['message'],
    };
}

export function RapportErreurToJSON(value?: RapportErreur | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'message': value.message,
    };
}

